#BlueJ package file
objectbench.height=138
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7324723247232472
package.editor.height=390
package.editor.width=650
package.editor.x=60
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=guessingGame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=boyToGirlNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=ReadTextFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=10
